[gd_scene load_steps=2 format=3 uid="uid://tovkw4nbucad"]

[ext_resource type="Script" path="res://Code/audioins.gd" id="1_sfoe7"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
max_polyphony = 100
script = ExtResource("1_sfoe7")

[connection signal="finished" from="." to="." method="_on_finished"]
