[gd_scene load_steps=3 format=3 uid="uid://b2hg8kan6y3uw"]

[ext_resource type="Texture2D" uid="uid://d2ytr3s5bm66d" path="res://Models/pngimg.com - bullet_hole_PNG6062.png" id="1_p3swy"]
[ext_resource type="Script" path="res://Code/bullet.gd" id="2_7sqv0"]

[node name="Decal" type="Decal"]
size = Vector3(0.25, 0.25, 0.25)
texture_albedo = ExtResource("1_p3swy")
script = ExtResource("2_7sqv0")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
