[gd_scene load_steps=8 format=3 uid="uid://c7r5qr6mrt5sw"]

[ext_resource type="Script" path="res://Code/bullet_ray.gd" id="1_3yffp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2w2jf"]
transparency = 1
albedo_color = Color(0.694118, 0.529412, 0.141176, 1)
emission_enabled = true
emission = Color(0.694118, 0.529412, 0.141176, 1)
emission_energy_multiplier = 6.98
heightmap_scale = 10.0
point_size = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7rdxx"]
albedo_color = Color(0.435294, 0.0705882, 0, 1)
roughness = 0.1
emission_enabled = true
emission = Color(0.435294, 0.0705882, 0, 1)
emission_energy_multiplier = 0.4

[sub_resource type="Curve" id="Curve_xlrm8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cexnq"]
curve = SubResource("Curve_xlrm8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u3yjw"]
direction = Vector3(0, -1, 0)
spread = 97.967
initial_velocity_min = 1.0
initial_velocity_max = 4.0
scale_curve = SubResource("CurveTexture_cexnq")

[sub_resource type="SphereMesh" id="SphereMesh_vdwd0"]
radius = 0.16
height = 0.32

[node name="BulletRay" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_2w2jf")
cast_shadow = 0
script = ExtResource("1_3yffp")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.91
one_shot = true
autostart = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_7rdxx")
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_u3yjw")
draw_pass_1 = SubResource("SphereMesh_vdwd0")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
